<?xml version="1.0" encoding="UTF-8"?>

<!--Name: GameOver.fxml
	Author: Inoday Yadav
	Date: February 1, 2021
	Purpose: This is the code that creates the game over window from scene builder -->
	
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="267.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dungeonhunter.GameOverWindow">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="267.0" fitWidth="610.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/startupgif.gif" />
               </image>
            </ImageView>
            <Button layoutX="249.0" layoutY="221.0" mnemonicParsing="false" onAction="#changeToGameScreen" text="PLAY AGAIN" />
            <Button layoutX="511.0" layoutY="21.0" mnemonicParsing="false" onAction="#buttonClickHandler" text="QUIT" />
            <Label layoutX="173.0" layoutY="134.0" prefHeight="87.0" prefWidth="261.0" text="GAME OVER" textFill="#eb0d0d">
               <font>
                  <Font name="Agency FB" size="72.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
